<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent"
    android:backgroundTint="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/colonne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nom_alarme"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/material_dynamic_tertiary70"
                android:text="Name" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="278dp"
                android:layout_height="355dp"
                android:layout_margin="5dp"
                android:headerBackground="@color/material_dynamic_tertiary80"
                android:numbersBackgroundColor="@color/material_dynamic_tertiary80"
                android:numbersInnerTextColor="#FFFFFF"
                android:numbersSelectorColor="#FFFFFF"
                android:numbersTextColor="#000000" />

            <LinearLayout
                android:id="@+id/ligne1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ligne2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_alarme"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#3E3C3C"
                    android:contentDescription="bouton de notification"
                    app:srcCompat="@drawable/baseline_alarm_24"
                    app:tint="@color/material_dynamic_tertiary80"/>

                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                <ImageButton
                    android:id="@+id/deleteItem"
                    android:layout_width="220dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:backgroundTint="#3E3C3C"
                    android:contentDescription="bouton delete"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/garbage_2516958" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>